# RetrofitExample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/gc986/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gc986/retrofitexample/m/models/: MessageServer.java  User.java
app/src/main/java/ru/gc986/retrofitexample/m/net/: Requests.java  RequestsImpl.java
app/src/main/java/ru/gc986/retrofitexample/m/net/common/: BaseNetConstructor.java
app/src/main/java/ru/gc986/retrofitexample/v/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gc986/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
